; Configuration File for ytmp3

; Specify Downloads Folder Path
; Leave blank for default app behavior
; Example: "C:\Users\<user>\Downloads" for windows downloads folder
downloads=

; Specify Default Audio Quality (0 Best - 10 Worst)
; Leave blank for default app behavior
quality=

; Hide PowerShell Window (true = hidden, false = visible)
; Default is true
hidepowershell=true
